<html>
  <header>
    <title>AngularJs in Action Documentation</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="./app/index.js"></script>
	<script src="./app/formsController.js"></script>
  </header>
    <body ng-app="basicApp" ng-controller="formsController">
      <h2 class="text-center">Documentation of Forms</h2>

      <div class="row">

          <div class="col-md-8 col-md-offset-2">
            
            <!--
              Continuar daqui
              https://www.udemy.com/course/angularjs-in-action/learn/lecture/7197074#overview   
            -->
          
          </div>

      </div>
    </body>
</html>
